.main 


.container 
 background-color: #fafafa
 
.main-body 
 background-color: #fafafa


.body-top 
 margin-bottom: 152px

.body-title 
 text-align: center
 margin-bottom: 37px
 color: #401710
 font-size: 24px
 font-weight: 400

.body-slider 
 





.body-products 
 display: flex
 background-color: #fafafa
 margin-bottom: 200px
 justify-content: space-between
 flex-wrap: wrap
 


.products-item 
 display: flex
 flex-direction: column
 padding: 97px 10px 18px 10px
 position: relative
 text-align: center
 border-radius: 8px
 box-shadow: 0 0 8px rgba(0, 0, 0, 0.08)
 background: url('../img/body/products/item-bg.png')  no-repeat bottom right
 background-color: #fff
 flex-basis: 17%
 transition: 0.3s
 &:hover
  cursor: pointer
  box-shadow: 0px 0px 32px -9px rgba(0,0,0,0.75)
  transform: translateY(-20px)
 &:active
  transform: translateY(0px)
  box-shadow: none
.products-item__img 
 
 
.products-item__img img
 position: absolute
 top: -100px
 left: 20px


.products-item__text 
 color: #a0a0a0
 text-align: center
 padding: 5px
.item-text__title 
 color: black
 font-weight: 700
 margin-bottom: 10px
 font-size: 17px
 height: 40px



.item-text__value 
 margin-bottom: 15px

.item-text__descr 
 text-align: center
 font-family: "Open Sans"
 font-weight: 400
 font-size: 12px
 height: 60px
 margin-bottom: 20px


 
.item-text__price 
 font-size: 15px
 color: red
 font-weight: 400

