
.about 
 
.about-body 
 padding-right: 120px
 background: url('../img/about/mini-bg.png') no-repeat bottom right 
 background-color: #c3251d
 margin-bottom: 20px
//  border-radius: 50% 30% 15% 15%
    
.about-body-top 
 display: flex
 justify-content: flex-end
 margin-bottom: -50px


.about-sale 
 flex-basis: 35%
 padding-top: 120px
 padding-right: 30px
.about-sale-text 
 color: #fafafa
.sale-text__title
 font-size: 30px
 font-weight: 600
 margin-bottom: 50px
 
.sale-text-subtitle
 font-size: 20px
 font-weight: 400

.about-subscribe
 background-color: #fff
 max-width: 436px
 display: flex
 border-radius: 8px
 flex-basis: 30%
 padding: 40px 0 35px 20px
.about-text
 line-height: 1.5
 
.about-raiting

 
.about-descr
 color: #a0a0a0
 font-size: 12px
 font-weight: 400
 
.about-name
 color: #1a1919
 font-size: 12px
 font-weight: 700
 margin-bottom: 36px
 
.abot-people

 
.about-end
 display: flex
 
.about-end__social
 text-align: center
 color: #fff
 
.about-end__us
 color: #fff
 flex-basis: 35%
 padding: 200px 20px 20px 20px

.about-end__social img


.about-end__social p
 font-size: 34px
 font-weight: 700
 margin-bottom: 20px
 background-color: #fff
 color: black
 padding: 10px
.about-end-us__title
 font-size: 34px
 font-weight: 700
 
 
.about-end-us__descr
 margin-top: 20px
 font-size: 14x
 
