.header-top 
 height: 100px
 justify-content: space-between



























.header-wrapper 
 background: url('../img/header/header-bg.jpg') center no-repeat 
 position: relative 
 z-index: 1
 padding: 150px 0 0 0
 margin-bottom: 60px
 border-radius: 15px

.header-wrapper::before
 left: 0
 top: 0
 width: 100%
 height: 100%
 position: absolute
 content: ""
 background-color: rgba(0, 0, 0, 0.1)
 z-index: -1
 border-radius: 15px
 backdrop-filter: blur(5px)

.header-wrapper:hover


.header-top-body 
 display: flex


.header-top__logo 

.header-top__nav 
 

.burger 
 

.user-sign 
 

.cart 
 

.header-input 
 display: flex
 flex-direction: column
 align-items: center

.header-input input
 border: none
 padding: 16px 127px 16px 14px
 outline: none 


.header-input-title 
 color: #fafafa

 font-weight: 400
 font-size: 31px
 margin-bottom: 37px

.header-search
 background-color: white
 padding: 2px 6px
 border-radius: 4px


.search_button 
 padding: 13px 13px 13px 10px
 background-color: red
 color: #ffffff
 font-weight: 400
 border: none
 border-radius: 4px
 cursor: pointer
 outline: none 
 &:active
  background-color: blue
.search_button span
 margin-right: 10px 



.header-bottom 
 position: relative 
 height: 370px

 
.header-bottom__img
 position: absolute 
 right: 0
 filter: drop-shadow(5px 10px 5px #333)